# Configuración para RECIBOS
# Campos a extraer
campos: NIF_EMISOR, FECHA_EMISION, NUMERO_RECIBO, NIF_RECEPTOR, EMPRESA_EMISORA, TOTAL, CONCEPTO

# Patrones de extracción (genéricos para cualquier empresa)
patrones:
  NIF_EMISOR: ([A-Z]?\d{8}[A-Z]?|[A-Z]\d{7}[A-Z]?|[A-Z]{2}\d{7}[A-Z]?)
  FECHA_EMISION: (\d{1,2}[/-]\d{1,2}[/-]\d{2,4})
  NUMERO_RECIBO: (RECIBO[:\s]*\d+[-.]?\d*[-.]?\d*)
  NIF_RECEPTOR: (NIF[:\s]*RECEPTOR[:\s]*[A-Z]?\d{8}[A-Z]?)
  EMPRESA_EMISORA: ([A-ZÁÉÍÓÚÑ][A-ZÁÉÍÓÚÑ\s,\.&]+(?:S\.?A\.?|S\.?L\.?|S\.?L\.?U\.?|S\.?C\.?O\.?O\.?P\.?))
  TOTAL: (TOTAL[:\s]*\d+[.,]\d{2})
  CONCEPTO: (CONCEPTO[:\s]*[A-ZÁÉÍÓÚÑ\s]+)

# Campos requeridos
requeridos: NIF_EMISOR, FECHA_EMISION, NUMERO_RECIBO, TOTAL

# Líneas de productos
lineas_productos:
  patron: (\d+)\s+([A-ZÁÉÍÓÚÑ\s]+)\s+(\d+[.,]\d{2})
  campos: CANTIDAD, DESCRIPCION, PRECIO_UNITARIO
